<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="docs/styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<!-- Page content begins -->

<h1>jscMagnifier control</h1>
<h2>From AdvanceByDesign</h2>

<p class="copyText">
The jscMagnifier control is Copyright &copy; 2010 Robert Rook,
and is released under the terms of the ABD Free Source Code Licence.
</p>

<table border="0" cellpadding="10px" cellspacing="0" class="infoBox">
<tr><td><img width="100px" height="100px" alt="jscMagnifier" src="docs/imgs/logo_100x100.jpg"></td>
	<td><p><b>jscMagnifier control</b><br>
	This control can be very easily attached to any images on your
	page, and allows downsized images to be viewed with a magnifier
	when the user places their cursor over the image.
	</p></td></tr>
</table>

<ul>
	<li><a href="docs/index.htm">Read the documentation</a></li>
	<li><a href="license.txt">Licence / Terms of Usage</a></li>
	<li><a href="docs/changes.htm">Change Log / Version History</a></li>
	<li>Examples:
		<ol>
		<li><a href="docs/example.htm">Example</a></li>
		</ol></li>
</ul>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>