<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<p>[ <a href="index.htm">Back to the index</a> ]</p>

<!-- Page content begins -->

<h1>Change Log / Version History</h1>

<p>Any changes, new versions, bug fixes, etc will be listed below, ordered
by version/minor version, with the newest version first.</p>

<ul>
	<li>version <b>1.4</b> <i>(update July, 2012)</i>
		<p>Inserts without innerHTML (kinder to DOM); helps
		prevent issues with other scripts that store DOM
		references.</p></li>
	<li>version <b>1.3</b> <i>(update April, 2011)</i>
		<p>Added the JSCMAGNIFY_RATIO setting to allow control of
		the magnification ratio.</p></li>
	<li>version <b>1.2</b> <i>(update March, 2011)</i>
		<p>Added the JSCMAGNIFY_POS setting to allow positioning of
		the magnified image.</p></li>
	<li>version <b>1.1</b> <i>(bugfix March, 2011)</i>
		<p>Resolved an offset issue on scrolled pages.</p></li>
	<li>version <b>1.0</b> <i>(developed January, 2010)</i>
		<p>The initial release version.</p></li>
</ul>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>