<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> Example of the Magnifier </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="Javascript" type="text/Javascript" src="../jscmagnifier.js"></script>
<style type="text/css">
/*
These styles are just for the informational text on
the page, and do not effect the appearance of the
jscMagnifier control.
*/
body {
	font-family:sans-serif;
	font-size:x-small;
	color:#555;
}
.codeDiv {
	font-family:monospace;
	border:1px solid #AAA;
	padding:5px;
	background-color:#FFFFFA;
}
.warningDiv {
	border:1px solid #F99;
	background-color:#FFE;
	padding:5px;
}
input {
	border:1px solid #AAA;
	width:40px;
}
</style>
</head>
<body>

<p>[ <a href="index.htm">Back to the index</a> ]</p>

<img src="imgs/lake_big.jpg" width="250px" height="150px" alt="Lake Photo" onmousemove='jscMagnify(this,event);' onmouseout='jscMagnifyHide();'>

<noscript>
<div class="warningDiv"><b>Javascript disabled</b><br>
You currently have Javascript disabled, and so cannot view this control.</div>
</noscript>

<p>Move your mouse over the above image to view an example
of this control in action.</p>

<p>Code for the image tag in this example:
<div class="codeDiv">
&lt;img src="imgs/lake_big.jpg" width="250px" height="150px" alt="Lake Photo" onmousemove='jscMagnify(this,event);' onmouseout='jscMagnifyHide();'&gt;<br>
</div></p>

<p>The following is added in the &lt;head&gt; of the HTML document
to allow this control to be created:
<div class="codeDiv">
&lt;script language="Javascript" type="text/Javascript" src="jscmagnifier.js"&gt;&lt;/script&gt;<br>
</div></p>

</body>
</html>