<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<p>[ <a href="index.htm">Back to the index</a> ]</p>

<!-- Page content begins -->

<h1>The jscMagnifier and its main functions</h1>

User functions
<ol>
	<li><a href="#jscMagnify">jscMagnify</a> - Show the jscMagnifier control</li>
	<li><a href="#jscMagnifyHide">jscMagnifyHide</a> - Hide the jscMagnifier control</li>
</ol>

<p><a name="jscMagnify"></a><h2>jscMagnify</h2>
Used to call the Magnifier control for an image.  Should be called from
the <i>onmousemove</i> event handler, and take the following arguaments:
<i>this</i> (a reference to the image element itself), and <i>event</i>,
the event object.  For more information see <a href="use.htm">Using the
jscMagnifier control</a>.
<div class="codeDiv">onmousemove='Javascript:jscMagnify(this,event);'</div>
<i>Above: the "onmousemove" property for an image that you wish to
attach the jscMagnifier control to.</i></p>
<hr>

<p><a name="jscMagnifyHide"></a><h2>jscMagnifyHide</h2>
Should be called by any image the uses the magnifier control
on the <i>onmouseout</i> event.
<div class="codeDiv">onmouseout='Javascript:jscMagnifyHide();'</div>
<i>Above: hides a magnifier control once the image has stopped
using it.</i></p>
<hr>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>