<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<p>[ <a href="index.htm">Back to the index</a> ]</p>

<!-- Page content begins -->

<h1>Global variables &amp; extra functions</h1>

<ol>
	<li><a href="#globals">Global variables</a></li>
	<li><a href="#extrafunctions">Extra functions</a></li>
</ol>

<p><a name="globals"></a><h2>Global variables</h2>
The jscMagnifier uses a few global variables for storing
data used every time the jscMagnifier control is called on
a page:
<ol>
	<li><i>JSCMAGNIFY_W</i>
		<p>The width (in pixels) of the "magnified view" box that
		appears whenever an image is being magnified.</p></li>
	<li><i>JSCMAGNIFY_H</i>
		<p>The height (in pixels) of the "magnified view" box that
		appears whenever an image is being magnified.</p></li>
	<li><i>JSCMAGNIFY_CLR</i>
		<p>The border colour of both the "magnified view" box and
		the small "magnified area" box that appears on the image
		being magnified. (If no border is required, just use
		"transparent" for the value.)</p></li>
	<li><i>JSCMAGNIFY_RATIO</i>
		<p>The magnification retio of the zoomed part of the image
		in the form of a percentage, where 100 would be actual size
		(the correct size of the image), 200 would be double size, and
		50 would be half-sized.  Please note; values higher than 100 may
		show pixelation, and may cause "judder" when the user moves their
		cursor over the small image (as the selection area will reduce
		proportionally).</p></li>
	<li><i>JSCMAGNIFY_POS</i>
		<p>The relative position of the "magnified view" box to the
		cursor in the form of a number from 0 to 7, where 0 is directly
		above, the position numbers proceed clockwise until 7 (top
		left).  The default is 3 (bottom right).</p></li>
	<li><i>JSCMAGNIFY_ISDRAWN</i>
		<p>This flag is simply set by the jscMagnifier control after
		the HTML for the "magnified view" and "magnified "area" boxes
		have been drawn to prevent the control needing to redraw the
		boxes every time.  You should not change the value of this
		variable yourself.</p></li>
</ol>
</p>
<hr>

<p><a name="extrafunctions"></a><h2>Extra functions</h2>
jscMagnifier includes the following extra functions to facilitate some
of the methods the jscMagnifier control uses, or to reduce code or make code
more readable.  These functions are not intended for use by the User, but
are called automatically from within the script.
<ol>	
	<li><i>GetOBJ</i>
		<p>Takes a single arguament which is the <i>id</i> of an object
		on the page, and returns either a pointer to the object or
		<i>null</i> otherwise.</p></li>

	<li><i>OBJ_GetOffsets</i>
		<p>Takes a single arguament which is an <i>object</i> of a
		visible page element.  The returned value is an array of
		absolute positions and dimensions for the object.</p></li>
</ol>
</p>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>