<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<!-- Page content begins -->

<h1>The jscMagnifier control</h1>
<h2>Welcome page &amp; Licence</h2>
<ul>
	<li><a href="../index.htm">Return to the welcome page</a></li>
	<li><a href="../license.txt">View the Licence/Terms of Usage</a></li>
</ul>

<h2>Documentation and examples</h2>
<ul>
	<li><a href="use.htm"><h2>Using the jscMagnifier control</h2></a>
		&nbsp;</li>
	<li><h2>Functions and global variables</h2>
		<ul>
		<li><a href="functions.htm">The jscMagnifier and its main functions</a></li>
		<li><a href="globals.htm#extrafunctions">Extra functions with the jscMagnifier</a></li>
		<li><a href="globals.htm#globals">Global variables used by the jscMagnifier</a></li>
		</ul>&nbsp;</li>
	<li><h2>Example</h2>
		<ul>
		<li><a href="example.htm">Example of the jscMagnifier control</a></li>
		</ul>&nbsp;</li>
</ul>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>