<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> jscMagnifier Documentation - AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>

<p>[ <a href="index.htm">Back to the index</a> ]</p>

<!-- Page content begins -->

<h1>How to use the jscMagnifier</h1>

Steps to use the jscMagnifier
<ol>
	<li><a href="#step1">Including the Javascript</a></li>
	<li><a href="#step2">Choosing the picture to magnify</a></li>
	<li><a href="#step3">Adding the event handlers</a></li>
	<li><a href="example.htm">See an example!</a></li>
	<li><a href="#opt">Optional settings</a></li>
</ol>

<ol>
	<li><p><a name="step1"></a><h2>Including the Javascript</h2>
		In order to use the jscMagnifier in a page, its external
		Javascript file must be included.  Add the following line
		to the <i>HEAD</i> of your HTML document:
		<div class="codeDiv">&lt;script language="Javascript" type="text/Javascript" src="jscmagnifier.js"&gt;&lt;/script&gt;</div>
		<i>If you have put the jcmagnifier.js file in a sub-folder,
		change the value of "src" accordingly.</i></p></li>
	<li><p><a name="step2"></a><h2>Choosing the picture to magnify</h2>
		This script is designed to take a picture that has been
		resized for viewing on a webpage and return it to its normal
		size in the magnifier.  The image should have its <i>width</i>
		and <i>height</i> attributes declared, and should be smaller
		on the webpage than its real size.</p></li>
	<li><p><a name="step3"></a><h2>Adding the event handlers</h2>
		The event handler parameters for the <i>img</i> element you
		wish to modify should be as follows:
		<div class="codeDiv">onmousemove='jscMagnify(this,event);' onmouseout='jscMagnifyHide();'</div>
		Simply include these event handlers as they appear above in
		your magnifiable image elements tag.</p></li>
	<li><p><a name="opt"></a><h2>Optional settings</h2>
		If you wish to you can further configure the magnifier controls
		on your page by specifying the width, height, border colour and
		position of the "magnified view" relative to the cursor.  For
		example, to show a magnified view box 80 pixels wide by 60 pixels
		tall with a Blue border to the <i>left</i> of the cursor, you could
		add the following code in the <i>HEAD</i> of your webpage after the
		line of code from <a href="#step1">Step 1</a>:
		<div class="codeDiv">&lt;script language="Javascript" type="text/Javascript"&gt;<br>
		JSCMAGNIFY_W = 80;<br>
		JSCMAGNIFY_H = 60;<br>
		JSCMAGNIFY_CLR = "#00D";<br>
		JSCMAGNIFY_POS = 6;<br>
		&lt;/script&gt;</div>
		For more information about these settings see the <a href="globals.htm">
		Global variables</a>.</p></li>
</ol>

<!-- Page content ends -->

</td></tr>
</table>

</body>
</html>